export default `
<div class="article">
    <section class="article__section">
        <div class="caption"><h3 class="caption__headline caption__headline--size_h3">Краткое описание</h3></div>
        <p class="text">Персонаж перемещается по темному 2D-лабиринту, в котором видима только освещаемая его фонарем часть. 
        У него есть портальная пушка (ПП), функционирующая подобно игре <a href="https://ru.wikipedia.org/wiki/Portal" target="_blank">Portal</a>: 
        создает порталы двух типов (красный и синий) 
        на стенах лабиринта (и других вертикальных плоских поверхностях), которые позволяют соединять две точки пространства 
        лабиринта и тем самым обходить опасности и препятствия, чтобы дойти до цели. </p>
        <p class="text">Жанр можно определить как survival puzzle 🤓</p>
    </section>
    <section class="article__section">
        <div class="caption"><h3 class="caption__headline caption__headline--size_h3">Базовая механика игры</h3></div>
        <p class="text">Левым кликом мыши (ЛКМ) игрок указывает точку для перемещения персонажа, ПКМ направление взгляда. 
        При зажатой клавише (ctrl?) ЛКМ создает красный портал (КП) на стене по направлению портальной пушки (ПП), ПКМ создает 
        синий портал (СП).</p>
        <p class="text">Портал открыт ограниченное время. После создания портала ПП некоторое время должна заряжаться. 
        Это время меньше, чем время жизни открытого портала. Порядок создания порталов не важен, но важно чтоб были открыты 
        одновременно порталы обоих типов и только тогда возможно перемещение сквозь них. Если открыть СП и в течении времени 
        его жизни новый СП, то предыдущий закроется, то же с КП.</p>
        <p class="text">Игроку видима только освещаемая фонарем персонажа часть лабиринта, при этом персонаж – один из центров 
        эллипса области освещения (сзади освещение меньше, чем спереди). Для освещения работают законы распространения света 
        (за угол свет не проникает). От пройденной части лабиринта остается контур (персонаж «запоминает» где он был), 
        но «содержимое» (наличие и перемещение других объектов) недоступно. За исключением установленных порталов - 
        они остаются видимыми всегда</p>
        <p class="text">Опасности и препятствия мб представлены монстрами, атакующими при приближении или с расстояния, 
        а также механизмами, наносящими урон. Атаки монстров и урон от механизмов отнимают здоровье персонажа вплоть до его 
        смерти с возвратом к последнему успешно пройденному препятствию или началу карты.</p>
    </section>
    <section class="article__section">
        <div class="caption"><h3 class="caption__headline caption__headline--size_h3">Преимущества идеи</h3></div>
        <p class="text">Основные преимущества - практически бесконечные возможности в плане вариабельности и масштабируемости. 
        MVP может представлять собой набор геометрических объектов с персонажем, монстрами и препятствиями в виде движущихся 
        кружков/квадратиков, быть монохромной, один лабиринт с 3-4мя препятствиями и проходом на время. Чистая физика и геометрия, 
        но тем не менее играбельная. Впоследствии на этот скелет можно будет накидывать много всего, слой за слоем, в направлении:</p>
        <ul class="list">
            <li class="text list__item">механик: зажатие кнопки для разной скорости перемещения; более хитрые режимы работы ПП; ...</li>
            <li class="text list__item">физики: можно улучшить физику света – дифракция, полутени; свет может гаснуть и игроку нужно будет 
            продвигаться «наощупь»; возможность сканировать пространство чем-то вроде эхолота; поверхности с различными свойствами 
            (скользящие, прыгучие, прилепляющие, ...) и области с изменением гравитации, сильным потоком воздуха; ...</li>
            <li class="text list__item">графики: от вида полностью сверху можно перейти к изометрии, объекты заменять на все более реалистично и 
            сложно анимированные; пространство игры мб не лабиринт, а промышленно помещение, подземелье, что угодно со стенами и 
            корридорами; ...</li>
            <li class="text list__item">контента: генерируемые лабиринты, вариабельность видов опасностей и препятствий, задачи на несколько ходов; 
            головоломки помимо препятствий и монстров, представляющие собой мини-игры с наградой в виде каких-нибудь «улучшалок» 
            (время жизни портала, время на перезарядку, здоровье и проч.); сюжетное повествование между уровнями; ...</li>
            <li class="text list__item">сторителинга: прописать мир, персонажа, мотивацию; мб формально (найти и освободить какую-нибудь 
            принцессу как в Марио), мб с интересным сеттингом (зомби-аппокалипсис в лабиринтах очередной Амбреллы) и с жанровым 
            уклоном (хоррор, эдвенчер); ... </li>
        </ul>
    </section>
    <section class="article__section">
        <div class="caption"><h3 class="caption__headline caption__headline--size_h3">Недостатки идеи</h3></div>
        <ul class="list">
            <li class="text list__item">Сложность придумывания контента для игры. 2D не способствует вариативности в придумывании игровых задач, 
            по сравнению с Portal. Это одна из причин, по которой была введена область видимости, чтобы обзор только части пространства 
            лабиринта с препятствиями создавал дополнительную сложность в придумывании способа обойти это препятствие. 
            Возможно потребуется также придумать какой-то более хитрый способ работы ПП, чтобы игровые задачи были не тривиальны. 
            Также можно ввести дополнительное измерение – высоту (этажи, лестницы).</li>
            <li class="text list__item">Игра не очень ложится на многопользовательский режим. Соревновательный режим может заключаться в том, 
            чтобы найти что-то быстрее других игроков и/или использовать меньшее количество порталов. Также мб режим кооперации, 
            когда ПП каждого игрока может делать порталы только одного типа.</li>
        </ul>
    </section> 
    <section class="article__section">
        <div class="caption"><h3 class="caption__headline caption__headline--size_h3">Общий план</h3></div>
        <p class="text">Предлагаемый план:</p>
        <ul class="list">
            <li class="text list__item">Этап 1. Разработка базового движка. На этом этапе базовая механика, без проработанного UI, без графики 
            и анимации, без контента (тестовый лабиринт), физика движения персонажа, открытие порталов, распространение видимой области, 
            движение других объектов.</li>
            <li class="text list__item">Этап 2. Создание контента. Продумывание и реализация игровых задач, движок для создания лабиринтов, 
            проработка поведения монстров и препятствий для реализации игровых задач.</li>
            <li class="text list__item">Этап 3. Проработка игровых механик. По обратной связи с предыдущего этапа. Уточнение таймингов, откликов, 
            алгоритмов.</li>
            <li class="text list__item">... Вероятно для последовательности движок-контент-механики понадобится несколько итераций ...</li>
            <li class="text list__item">Этап N. На этом этапе у нас есть MVP. И понимание насколько мы ограничены в плане креатива.</li>
            <li class="text list__item">Этапы N+. Теперь можно прорабатывать и прикручивать графику и анимацию,  сеттинг, сюжет и улучшать 
            все что только можно. До этого момента думаю лучше, чтобы проработка этих вопросов оставалась на концептуальном уровне, 
            в виде общедоступной свалки идей и грубых эскизов. Чтобы не отнимать время на то что может быть так и не реализовано, 
            и чтобы не создавать лишних ограничений и сложностей на ранних этапах.</li>
        </ul>
        <p class="text">Почему контент после движка? Потому что без опыта в сфере геймдева не будет понимания насколько сложный и 
        играбельный движок получится реально создать. А так можно будет продумывать контент уже под то, что смоглось.</p>
        <p class="text">Почему механики после контента? Потому что наилучшие способы взаимодействия игрока с игрой будут 
        понятны исходя из того что умеет движок и какие задачи с помощью механик игроку предстоит решать.
    </section>    
    <section class="article__section">
        <div class="caption"><h3 class="caption__headline caption__headline--size_h3">Как план соотнести со спринтами?</h3></div>
        <p class="text">Исходя из предлагаемого плана, макеты игры, которые требуется предоставить до начала работы, 
        вероятно будут стремными, схематичными,  с пояснением что красота будет, но потом 🙂. UI всего приложения (авторизация, лидерборд и проч.) 
        видимо можно будет взять на основе чьего-нибудь чата, доработав (так ведь?).</p>
        <ul class="list">
            <li class="text list__item">Спринт 1 – Этап 1+</li>
            <li class="text list__item">Спринт 2 – Этапы 2-N</li>
            <li class="text list__item">Т.о. MVP будет к концу 2го спринта</li>
            <li class="text list__item">Спринты 3-5 – Этапы N+</li>
        </ul>
    </section>
    <section class="article__section">
        <div class="caption"><h3 class="caption__headline caption__headline--size_h3">Референсы</h3></div>
        <p class="text"><a href="https://ru.wikipedia.org/wiki/Portal" target="_blank">Portal</a>, ... ?</p>
        <p class="text">Уверен что есть похожие игры с лабиринтом, в котором видно только то, что находится в поле зрения игрока, 
        но я не особо геймер и насмотренности в плане игр нет, поищем...</p>
    </section>
    <section class="article__section">
        <div class="caption"><h3 class="caption__headline caption__headline--size_h3">Почему Doofus Rick?</h3></div>
        <p class="text">Немного Хичкока 🙂 На самом деле просто запоминающееся название для привлечения внимания. 
        Более запоминающийся, чем какой-нибудь DarkPuzzleMaze. Возможно, рабочий вариант названия на первое время. 
        Когда будет идея для сеттинга, будет подходящее название.</p>
        <p class="text">Но можно дать еще такую интерпретацию:</p>
        <p class="text">В сериале «Рик и Морти» у «нормальных» Риков были портальные пушки, позволяющие перемещаться в другие измерения. 
        Дуфус Рик (Тупица Рик или Фуфел Рик) одна из вариаций Рика, «неполноценная», и портальная пушка соответствующая, 
        позволяет перемещаться только в ограниченном пространстве. Поначалу игра может быть тупенькой, но постепенно, 
        как и Дуфус Рик в сериале, может раскрыться во что-то интересное.</p>  
        <img class="_pageGame__picture _pageGame__picture--doofusPicture" src="{{doofusPicture}}" alt="Doofus Rick" />
    </section>    
</div>
{{#if backLink}}
<div class="_pageGame__backLinkBox">
    <a href="{{backLink.url}}" class="_pageGame__backLink link link--size_big">{{backLink.title}}</a>
</div>
{{/if}}
`.trim();
